version = 1.0
group = 'com.megateam.client'

dependencies {
    implementation project(':common')
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.megateam.client.Client'
    }

    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    into 'resources', {
        from 'resources'
    }

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}