# labs-megateam

./: .gitignore  README.md  allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  settings.gradle  type-search-index.js
.github/workflows/: CI-push.yml
client/: build.gradle
client/src/main/java/com/megateam/client/: Client.java  CommandFactory.java
client/src/main/java/com/megateam/client/cli/: Console.java
client/src/main/java/com/megateam/client/parser/: TypesParser.java
client/src/main/java/com/megateam/client/parser/cli/: CoordinatesCLIParser.java  TicketCLIParser.java  VenueCLIParser.java
client/src/main/java/com/megateam/client/parser/script/: CoordinatesScriptParser.java  TicketScriptParser.java  VenueScriptParser.java
client/src/main/java/com/megateam/client/resolving/: CommandScriptResolvingService.java  ResolvingMode.java  SingleCommandResolvingService.java
client/src/main/resources/: help.txt
com/megateam/client/: Client.html  CommandFactory.html  package-summary.html  package-tree.html
com/megateam/client/cli/: Console.html  package-summary.html  package-tree.html
com/megateam/client/resolving/: CommandScriptResolvingService.html  ResolvingMode.html  SingleCommandResolvingService.html  package-summary.html  package-tree.html
com/megateam/common/command/: Command.html  package-summary.html  package-tree.html
com/megateam/common/dao/: Dao.html  package-summary.html  package-tree.html
com/megateam/common/data/: Coordinates.html  Ticket.html  Venue.html  package-summary.html  package-tree.html
com/megateam/common/exception/: CommandException.html  DatabaseException.html  FileException.html  ParsingException.html  ValidationException.html  package-summary.html  package-tree.html
com/megateam/common/execution/: ExecutionService.html  package-summary.html  package-tree.html
com/megateam/common/resolving/: ResolvingService.html  package-summary.html  package-tree.html
com/megateam/common/util/: ConsolePrinter.html  FileManipulationService.html  Printer.html  TypesParser.html  package-summary.html  package-tree.html
com/megateam/server/: Server.html  package-summary.html  package-tree.html
com/megateam/server/dao/: TicketDaoImpl.html  package-summary.html  package-tree.html
com/megateam/server/database/: Database.html  DatabaseSavingService.html  TicketDatabaseImpl.html  package-summary.html  package-tree.html
com/megateam/server/execution/: CommandScriptExecutionService.html  SingleCommandExecutionService.html  (+2 more)
common/: build.gradle
server/: build.gradle
server/src/main/java/com/megateam/server/: Server.java
server/src/main/java/com/megateam/server/dao/: TicketDaoImpl.java
server/src/main/java/com/megateam/server/database/: Database.java  DatabaseSavingService.java  TicketDatabaseImpl.java
server/src/main/java/com/megateam/server/database/data/: TicketDatabaseDataclass.java
server/src/main/java/com/megateam/server/execution/: CommandScriptExecutionService.java  SingleCommandExecutionService.java
server/src/main/java/com/megateam/server/util/: EnvHelper.java
(+141 files in other folders)
