version = 1.0
group = 'com.megateam.server'

dependencies {
    implementation project(':common')
}

jar {
    manifest {
        attributes 'Main-Class': 'com.megateam.client.Server'
    }

    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}