version = 1.0
group = 'com.megateam.server'

dependencies {
    implementation project(':common')

    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.4'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.megateam.client.Server'
    }

    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}